<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: green;
  color: white;
}


body, html {
  height: 100%;
  margin: 0;
  background-color: black;
}

img {
  border-radius: 50%;
}

.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

#navbar {
  font-family: 'Roboto Condensed', sans-serif;
  position: sticky;
  z-index: 100;
  top: 0;
  width: 100%;
  text-align: right;
  list-style-type: none;
  background-color: darkgreen;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#navbar li {
  display: inline;
  float: right;
}

#navbar a {
  text-decoration: none;
  display: block;
  color: white;
  background-color: darkgreen;
  padding: 16px 24px;
}

#navbar a:hover {
  color: black;
  background-color: white;
  padding: 16px 24px;
}



.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: green;
}

hr {
  margin: auto;
  width: 40%;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: white;
  background-color: darkgreen;
  height: auto;
  width: 100%;
  margin: 0;
}

@media (max-width: 600px) {
    .column {
        width: 100%;
    }
  }
</style>
<body>

      <ul id="navbar">
        <li><a href="ComingSoon.html">Coming Soon</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="index.html">Home</a></li>

      </ul>
<div class="bgimg">
  <div class="topleft">
    <img src="MJGraphicEditWhit-01.png" alt="Avatar" class="center">

  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
  <a href="https://www.instagram.com/mj_the_artist/" class="fa fa-instagram"></a>
  </div>
</div>

<footer>
  MJ The Artist© 2020
</footer>

<script>
// Set the date we're counting down to
var countDownDate = new Date("June 31, 2020 5:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
